<!DOCTYPE html>
<html>
<head>
    <title>Exchange</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src='{{ url_for('static',filename='JS/modernizr.custom.js') }}'></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel='stylesheet' href='{{ url_for('static',filename='CSS/bootstrap.min.css') }}'>
    <link rel='stylesheet' href='{{ url_for('static',filename='CSS/dashboard.css') }}'>
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/jquery-ui.css') }}">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src='{{ url_for('static',filename='JS/jquery.min.js') }}'></script>
    <script src="{{ url_for('static',filename='JS/jquery-ui.js') }}"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src='{{ url_for('static',filename='JS/bootstrap.min.js') }}'></script>
     <!-- WARNING: Respond.js doesn't work if you view the page via file://  and the response.js is for @media -->
    <!--[if lt IE 9]>
        <script src='{{ url_for('static',filename='JS/respond.src.js') }}'></script>
    <![endif]-->
</head>
<style>
    body {
        padding-top: 70px;
        //font-size: 1.15em;
        //background-color: #eee;
    }
    .div_border{
        width: 230px;
        padding: 10px;
        border-radius: 6px;
        background-color: #eee;
        color: #444;
        font-size: 12px;
        margin-right: 25px;
    }
    .my-checkbox {
         width: 19px;
         height: 25px;
         padding: 0 5px 0 0;
         //background: url({{ url_for('static',filename='img/checkbox.png') }}) no-repeat;
         display: block;
         clear: left;
         float: left;
        }
    .new-div-border{
        padding: 20px;
        background-color: #fff;
        border-radius: 6px;
        margin: 0 6px;
        box-shadow: 0 0 10px 5px rgba(0,0,0,.2);
        border: 1px solid #ccc
    }
</style>
<script>
    $(function(){
        if(!window.Modernizr.hashchange){
            alert("请下载最新浏览器！");
            window.location.href = "/outdate";
        }
        $(document).off('click.bs.dropdown.data-api');//可使导航栏的下拉框点击
        //$("li.dropdown .dropdown-toggle span.caret").remove();
        dropdownOpen();
    });
    function dropdownOpen() {
        //鼠标悬停弹下拉菜单
        var $dropdownLi = $('li.dropdown');
        $dropdownLi.mouseover(function () {
            $(this).addClass('open');
        }).mouseout(function () {
            $(this).removeClass('open');
        });
    }
</script>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Exchange</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="{% if title == 'Home' %}active{% endif %}"><a href="/index">首页</a></li>
{#        <li class="dropdown">#}
{#          <a href="#" class="dropdown-toggle" data-toggle="dropdown">产品</a>#}
{#          <ul class="dropdown-menu" role="menu">#}
{#            <li><a href="#">期权</a></li>#}
{#          </ul>#}
{#        </li>#}
{#        <li class="dropdown">#}
{#          <a href="#" class="dropdown-toggle" data-toggle="dropdown">平台</a>#}
{#          <ul class="dropdown-menu" role="menu">#}
{#            <li><a href="#">网页版交易</a></li>#}
{#          </ul>#}
{#        </li>#}
        <li class="dropdown {% if title == 'Option' %}active{% endif %}">
          <a href="/option" class="dropdown-toggle" data-toggle="dropdown">产品</a>
            <ul class="dropdown-menu" role="menu">
                <li><a href="/option">期权交易</a></li>
                <li><a href="/currency">货币对</a></li>
                <li><a href="/commodity">商品</a></li>
                <li><a href="/exponent">指数</a></li>
            </ul>
        </li>
        <li class="dropdown {% if title == 'About' %}active{% endif %}">
          <a href="/about" class="dropdown-toggle" data-toggle="dropdown">关于我们</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a>欢迎, {{ session['username'] }}</a></li>
        <li><a href="/logout">登出</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</div>
{% block content %}{% endblock %}
</body>
</html>
